# Spock-Framework-Study

./: pom.xml  readme.md
src/main/java/com/shihuituan/order/: StudySpockApplication.java
src/main/java/com/shihuituan/order/controller/: OrderController.java
src/main/java/com/shihuituan/order/dao/: OrderDao.java  StockDao.java
src/main/java/com/shihuituan/order/entity/: OrderEntity.java  StockEntity.java
src/main/java/com/shihuituan/order/service/: OrderServiceImpl.java  StockServiceImpl.java
src/main/java/com/shihuituan/order/service/api/: OrderService.java  StockService.java
src/test/java/com/shihuituan/order/: MySpecification.groovy  StudySpockUnitTestApplication.java
src/test/java/com/shihuituan/order/controller/: OrderControllerSpec.groovy
src/test/java/com/shihuituan/order/service/: OrderServiceSpec.groovy
